n,m,k=map(int,input().split())


#팀은 여2 남1가 원칙 k명은 인턴쉽참가해야함
#팀을 만들수있는 최대 팀의 수

count=0


# 팀을 만드는 조건은 3명이므로 여자+남자에서 3을 뺀 숫자는 인턴쉽에 빠질 사람보다 많아야한다.
#그리고 팀을 만들기 위한 조건은 여2 남1 이기 때문에 최소한의 한팀을 만들려면 2,1보다 커야한다.
#여,남 인원에서 팀을 만들기 위한 조건을 빼나가고 팀을 만들었을때 count를 1증가

while n+m-3>=k and n>=2 and m>=1:
    count+=1
    n-=2
    m-=1
print(count)
